src/pug-files/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0  maximum-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./styles.min.css")
        title Portfolio-page
    body
        .wrapper
            .cards
                .cards__title 
                    span.cards__title-span Portfolio
                .cards__container
                    .cards__card-block.js-card1
                        .cards__card-title Landing-page
                        a(href="http://web-fls.ru/Horses-landing/ ")
                            img.cards__card-img(src="./img/screencapture-layout-horses(small).jpg")
                        .cards__card-text Верстка макета по предоставлению услуг верховой езды. Сайт адаптивный, подходит для любых устройств + для мобильных устройств прикручено меню-бургер.
                    .cards__card-block
                        .cards__card-title Landing-page
                        a(href="http://web-fls.ru/M-cash-landing/")
                            img.cards__card-img(src="./img/screencapture-m-cash(small).jpg")
                        .cards__card-text В работе использован скрипт на jquery, помогающий делать выбор платежной системы + форма с использованием php скрипта.
                    .cards__card-block.js-card2
                        .cards__card-title Landing-page
                        a(href="http://web-fls.ru/landing-it-studio/")
                            img.cards__card-img(src="./img/screencapture-it-studio(small).png")
                        .cards__card-text Верстка макета интернет-студии. 
                    .cards__card-block
                        .cards__card-title Test-task
                        a(href="http://web-fls.ru/test-task/")
                            img.cards__card-img(src="./img/screencapture-test-task(small).jpg")
                        .cards__card-text Небольшое тестовое задание с включением попапов (при нажатии на кнопку "Обратный звонок" и наведении на "+" на изображении колонки).
            .contacts
                span Email: 
                a.contacts__mail(href="mailto:infosendin@yandex.ru")  infosendin@yandex.ru
                .contacts__name Медведева Анна
        



  
    

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./styles.min.css"/><title>Portfolio-page</title></head><body><div class="wrapper"><div class="cards"><div class="cards__title"> <span class="cards__title-span">Portfolio</span></div><div class="cards__container"><div class="cards__card-block js-card1"><div class="cards__card-title">Landing-page</div><a href="http://web-fls.ru/Horses-landing/ "><img class="cards__card-img" src="./img/screencapture-layout-horses(small).jpg"/></a><div class="cards__card-text">Верстка макета по предоставлению услуг верховой езды. Сайт адаптивный, подходит для любых устройств + для мобильных устройств прикручено меню-бургер.</div></div><div class="cards__card-block"><div class="cards__card-title">Landing-page</div><a href="http://web-fls.ru/M-cash-landing/"><img class="cards__card-img" src="./img/screencapture-m-cash(small).jpg"/></a><div class="cards__card-text">В работе использован скрипт на jquery, помогающий делать выбор платежной системы + форма с использованием php скрипта.</div></div><div class="cards__card-block js-card2"><div class="cards__card-title">Landing-page</div><a href="http://web-fls.ru/landing-it-studio/"><img class="cards__card-img" src="./img/screencapture-it-studio(small).png"/></a><div class="cards__card-text">Верстка макета интернет-студии. </div></div><div class="cards__card-block"><div class="cards__card-title">Test-task</div><a href="http://web-fls.ru/test-task/"><img class="cards__card-img" src="./img/screencapture-test-task(small).jpg"/></a><div class="cards__card-text">Небольшое тестовое задание с включением попапов (при нажатии на кнопку "Обратный звонок" и наведении на "+" на изображении колонки).</div></div></div></div><div class="contacts"><span>Email: </span><a class="contacts__mail" href="mailto:infosendin@yandex.ru"> infosendin@yandex.ru</a><div class="contacts__name">Медведева Анна</div></div></div></body></html>
